BU_PHP_FOLDER=../2304bu
BU_PHP_FOLDER_DEV=../2304bu_dev

BU_FRONT_FOLDER=../2304bu_nuxt3
BU_FRONT_FOLDER_DEV=../2304bu_nuxt3_dev

BU_FOLDER_DB=../bu72-db

BU_DB_ROOT_PASSWORD=pass123
BU_DB_DATABASE=bu
BU_DB_USERNAME=bu-user
BU_DB_PASSWORD=123123


TTT72_FOLDER_DB=../ttt72_db

TTT72_DB_DATABASE=ttt72
TTT72_DB_ROOT_PASSWORD=pass123
TTT72_DB_USERNAME=ttt_user
TTT72_DB_PASSWORD=123123

# TTT72_PHP_FOLDER=../site23072ttt72
TTT72_PHP_FOLDER=../23072ttt72

SYMTEST_FOLDER=../2307sym_test